# Fixed requirements for Stellar Network Visualization
# Use this file if you have compatibility issues

# Core Data Processing
pandas==2.0.3
numpy==1.24.3
python-dateutil==2.8.2

# Database
sqlalchemy==2.0.23
alembic==1.11.1

# Stellar Blockchain
stellar-sdk==9.0.0

# Network Analysis
networkx==3.1
python-louvain==0.16
scipy==1.11.4

# Visualization
plotly==5.17.0
pyvis==0.3.2
matplotlib==3.7.2
seaborn==0.12.2

# Web Framework
streamlit==1.28.2

# API & HTTP
requests==2.31.0
aiohttp==3.9.1
requests-cache==1.1.0

# Data Validation - Updated for stellar-sdk compatibility
pydantic==2.5.2
pydantic-settings==2.1.0
python-dotenv==1.0.0

# Utilities
click==8.1.7
rich==13.7.0
tqdm==4.66.1

# Caching
diskcache==5.6.3

# Logging
loguru==0.7.2

# Data Export
openpyxl==3.1.2
